booking.url=https://www.booking.com
name.place=Moscow
necessary.month.from=December
necessary.date.from=1
necessary.month.to=December
necessary.date.to=16
necessary.currency=US$
number.rooms=3
number.adults=4
required.language=English (US)
link.flights=Flights
link.car.hire=Car Rentals
link.airport.taxi=Airport Taxis
taxi.pick.up.location=Sheremetyevo International Airport (SVO)
taxi.pick.up.locator.part=Sheremetyevo International Airport, Khimki, Russia
taxi.drop.off.location=Kremlin, Moscow, Russia
taxi.drop.off.locator.part=Kremlin, Moscow, Russia
driver.type=chrome